NAME="Türkçe"
TITLE="Teşekkür ederim fakat istemiyorum!"
ADDRESS="Sevgili insan kaynakları ve yetenek avcıları,"
NOT_LOOKING="Şu an maalesef yeni bir iş aramıyorum."
HAPPY="Çalıştığım yerden ise oldukça memnunum."
NOONE_ELSE="Hayır, bu işi yapabilecek başka birini tanımıyorum maalesef."
NO_SOLICITING="ISRAR ETMEYİN"
